<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>淘宝网</title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			.one{
				background-color: darkgrey;
				width: 1900px;
				height: 30px;
				font-size: small;
				line-height: 30px;
				float: left;
			}
			#oneleft{
				width: 500px;
				height: 30px;
				float: left;
				padding-left: 200px;
			}
			#oneright{
				height: 30px;
				width: 1200px;
				float: left;
				
			}
			.right{
				height:30px;
				width: 800px;
				padding-left: 100px;
				
			}
			ul{
				height: 80px;
				width: 800px;
				list-style-type: none;
				
				
			}
			li{
				height: 30px;
				width: 100px;
				float: left;
				
			}
			
			a{
				text-decoration: none;
				color: black;
			}
			a:hover{
				color: red;
			}
			span{
				white-space: pre;
				overflow：hidden;
			}
			
		</style>
	</head>
	<body>
		<div class="one">
			<div id="oneleft">
						<span>亲，请登录   免费注册      手机逛淘宝</span>
						
			</div>
			<div id="oneright">
				<div class="right">
					<ul id="ul1">
						<li>
							<a href="#">淘宝网首页</a>
						</li>
						<li>
							<a href="#">我的淘宝</a>
						</li>
						<li>
							<a href="#">购物车</a>
						</li>
						<li>
							<a href="#">收藏夹</a>
						</li>
						<li>
							<a href="#">商品分类</a>
						</li>
						<li>
							<a href="#">卖家中心</a>
						</li>
						<li>
							<a href="#">联系客服</a>
						</li>
						<li>
							<a href="#">网站导航</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
	</body>
</html>
